opam-version: "2.0"
version: "~dev"
synopsis: "Codec generator pipeline for data-encoding library"
maintainer: "Peter Duchovni <peter.duchovni@ecadlabs.com>"
authors: "Peter Duchovni <peter.duchovni@ecadlabs.com>"
license: "MIT"
homepage: "https://gitlab.com/archaephyrryx/codec_generator"
bug-reports: "https://gitlab.com/archaephyrryx/codec_generator/issues"
depends: [
  "data-encoding" {>= "0.6"}
  "zarith"
  "pprint"
]
build: [
  [make]
]
install: [make "install"]
dev-repo: "git+https://gitlab.com/archaephyrryx/codec_generator"
url {
  src: "https://gitlab.com/archaephyrryx/codec_generator"
}
