{
  "dependencies": {
    "typescript": "^4.8.2"
  },
  "devDependencies": {
    "@types/jest": "^29.2.0",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "@wasmer/wasi": "^1.1.2",
    "eslint": "^8.25.0",
    "fast-check": "^2.14.0",
    "jest": "^29.0.3",
    "ts-jest": "^29.0.3"
  },
  "scripts": {
    "test": "jest"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "overrides": [],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "indent": [
        "error",
        4,
        {
          "SwitchCase": 1
        }
      ],
      "no-unused-vars": [
        [
          "error",
          {
            "vars": "all",
            "args": "after-used",
            "varsIgnorePattern": "^_",
            "ignoreRestSiblings": false
          }
        ]
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ]
    },
    "ignorePatterns": [
      "ts_runtime/**/*.test.ts",
      "generated_typescript/*",
      "tests/*.test.ts"
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/ts_runtime/",
      "<rootDir>/tests/"
    ],
    "testMatch": [
      "**/tests/**/*.+(ts|tsx|js)",
      "**/?(*.)+(spec|test).+(ts|tsx|js)"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/integration-tests/"
    ],
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/",
      "/generated_typescript/",
      "/tezos_codec_compiler/",
      "/build/"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "lcov",
      "json",
      "clover",
      "text"
    ],
    "maxWorkers": 1
  }
}
