{
    "compilerOptions": {
        "lib": [
            "es2022",
            "esnext"
        ],
        "module": "commonjs",
        "target": "es2022",
        "inlineSourceMap": true,
        "strict": true,
    },
    "include": ["ts_runtime/**/*", "tests/*.test.ts", "generated_typescript/*.ts"],
    // FIXME: suppressing generated typescript from compilation
    "exclude":  ["node_modules"]
}